<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Soporte Tecnico">
    <meta name="keywords" content="informatica">
    <meta name="keywords" content="soporte it">
    <meta name="keywords" content="reparacion pc ">
    <meta name="keywords" content="soluciones it">
    <meta name="keywords" content="sistemas">
    <meta name="keywords" content="servicios">
    <meta name="keywords" content="soluciones it">
    <meta name="keywords" content="insumos">
    <meta name="keywords" content="capacitacion">

    <meta name="description"
        content="Soporte multiplataforma , capacitacion , reparacion y mantenimiento , venta de insumos y mas ">




    <title>Nuestros Servicios | SoporTec</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="../images/favicon.png">
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- ------------------------------- mi css -------------------------------- -->
    <link rel="stylesheet" href="../css/estilos.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="../css/responsive.css">


</head>

<body>
    <header>
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo">

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="menu-area">
                            <div class="limit-box">
                                <nav class="main-menu">
                                    <ul class="menu-area-main">
                                        <li><a href="../index.html"> <img id="logo" src="../images/logo.png" alt="">
                                            </a></li>
                                        <li> <a href="../index.html">Inicio</a></li>
                                        <li> <a href="nosotros.html">Nosotros</a> </li>
                                        <li> <a href="tickets.html">Tickets</a> </li>
                                        <li class="active"> <a href="servicios.html">Servicios</a> </li>
                                        <li> <a href="contacto.html">Contacto</a> </li>
                                        <li> <a href="404.html">Login</a> </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    </header>





    <main>



        <div class="container-servicios-head  margint">
            <div id="carousel-servicios-generic" class="carousel slide" data-ride="carousel">

                <!-- carousel -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img class="controlSize" src="../images/carousel/1c.jpg"
                            alt="persona usando multiples programas">
                        <div class="carousel-caption">
                            <span>
                                <h2>Soporte Tecnico Multiplataforma</h2>
                            </span>
                            <p>Expertos en Microsoft Windos, MacOs,Linux, etc.</p>

                        </div>
                    </div>
                    <div class="item">
                        <img class="controlSize" src="../images/carousel/2c.jpg"
                            alt="lentes enfocando iconos de programas ">
                        <div class="carousel-caption">
                            <h2>Capacitacion en software</h2>
                            <p>Cursos cortos y personalizados para cada cliente </p>
                        </div>
                    </div>
                    <div class="item">
                        <img class="controlSize" src="../images/carousel/3c.jpg" alt="laptop apagada">
                        <div class="carousel-caption">
                            <h2>Optimizacion de componentes</h2>
                            <p>
                                Aproveche al maximo su infraestructura
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img class="controlSize" src="../images/carousel/4c.jpg" alt="persona reparando un pc ">
                        <div class="carousel-caption">
                            <h2>Reparacion y mantenimiento</h2>
                            <p>
                                Puesta a punto, reparacion y mantenimiento de hadware
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img class="controlSize" src="../images/carousel/5c.jpg" alt="teclado mecanico ">
                        <div class="carousel-caption">
                            <h2>Venta de insumos</h2>
                            <p>
                                Venta y reparacion de insumos informaticos
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Controles -->
                <a class="left carousel-control" href="#carousel-servicios-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left">

                    </span>
                </a>
                <a class="right carousel-control" href="#carousel-servicios-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right">

                    </span>
                </a>
            </div>
        </div>

        <div class="aboutbg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="abouttitlepage">
                            <h1>Servicios</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- Servicios fuera del carousel -->
        <div class="servicios">

            <div class="row">


                <div class="col-md-3 col-sm-12 serv">
                    <h2>Soporte Multiplataforma</h2>
                    <img src="../images/carousel/1c.jpg" alt="">
                    <p>
                        Ofrecemos soporte tecnico para multiples plataformas y sistemas operativos , como Windows ,
                        Linux , MacOs etc.

                        Sistemas de CCTV , camaras ip , telefonia y sistemas para hogares inteligentes.
                        <br>
                        <a href="#desplegarr" id="mas" onclick="vermas('mas')">  [...leer más]</a>
                    </p>

                    <p style="display:none;" id="desplegar">
                        *Sistemas de CCTV: Cableado UTP , instalacion de rack , DVR , configuracion en dispositivos moviles y pc/laptop.
                        <br>
                        <br>
                        *Camaras ip: Instalacion de cableado , configuracion de red , configuracion de servicios en la nube.
                        <br>
                        <br>
                        *Telefonia: Instalacion y configuracion de telefonia IP y/o standar, central , mantenimiento , configuracion de internos.
                        <br>
                       
                    </p>
                </div>

                <div class="col-md-3 col-sm-12 serv">
                    <h2>Capacitacion </h2>
                    <img src="../images/carousel/2c.jpg" alt="">
                    <p>
                        Contamos con profesionales capacitados para brindar capacitacion en el area tecnologica de su
                        empresa o/y hogar
                        <a href="#desplegarr" id="mas2" onclick="vermas('mas2')">  [...leer más]</a>
                    </p>

                    <p style="display:none;" id="desplegar2">
                        *Windows: Aprenda desde 0 l mnejo del sistema operativo mas usado a nivel mundial 
                        <br>
                        <br>
                     *Linux: Brindamos capacitacion en software de codigo libre , desde la instalacion hasta su uso cotidiano 
                        <br>
                        <br>
                        *MacOS: Capacitacion para sistemas operativos mac , sea dispositivos moviles como de escritorio , tablet y notebooks.
                    </p>
                </div>

                <div class="col-md-3 col-sm-12 serv">
                    <h2>Reparacion de hardware</h2>
                    <img src="../images/carousel/4c.jpg" alt="">
                    <p>
                        Reparamos componentes electronicos como Laptop , PC de escritorio , perifericos etc.

                        Tambien ofrecemos mantenimiento a nivel de Hardware como de Sofware , redes de datos y demas.
                        <a href="#desplegarr" id="mas3" onclick="vermas('mas3')">  [...leer más]</a>
                    </p>

                    <p style="display:none;" id="desplegar3">
                        *Presupuestos sin costo 
                        <br>
                        <br>
                        *Garantia escrita para todos los componentes reparados 
                        <br>
                        <br>
                        *Precios preferenciales en repuestos y componentes nuevos 
                    </p>
                </div>

                <div class="col-md-3 col-sm-12 serv">
                    <h2>Venta de insumos</h2>
                    <img src="../images/carousel/5c.jpg" alt="">

                    <p>
                        Contamos con los mejores precios del mercado, con precios aun mas bajos para nuestros clientes
                        en soporte.

                        Todos nuestros productos cuentan con garantia escrita para su tranquilidad.
                        <a href="#desplegarr" id="mas4" onclick="vermas('mas4')"> ... [...leer más]</a>
                    </p>


                    <p style="display:none;" id="desplegar4">
                        *Trabajamos con marcas de primera linea , como lo son Logitec, TPlink , Microtick , Cisco entre otros 
                        <br>
                        <br>
                        *Comprometidos para brindar el mejor precio del mercado , con descuentos y ofertas diariamente
                        <br>
                        <br>
                        *Precios accesibles y descuentos exclusivos para nuestros clientes 

                    </p>
                </div>






            </div>







    </main>





    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <!-- direccion telefono y mail -->
                    <div class="col-lg-3 col-md-6 col-sm-12 width">
                        <div class="address">
                            <h3>Contactenos</h3>
                            <ul class="locarion_icon">
                                <li><img src="../icon/1.png" alt="icon" />Palacio salvo Montevideo,Uruguay </li>
                                <li><img src="../icon/2.png" alt="icon" />Telefono : ( +598 25143860)</li>
                                <li><img src="../icon/3.png" alt="icon" />Email : contacto@soportec.com.uy</li>

                            </ul>
                            <!-- redes sociales  -->

                            <ul class="contant_icon">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank"> <img src="../icon/fb.png"
                                            alt="icon" />
                                    </a>
                                </li>

                                <li>
                                    <a href="https://twitter.com/" target="_blank"> <img src="../icon/tw.png"
                                            alt="icon" />
                                    </a>
                                </li>

                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank"> <img src="../icon/lin(2).png"
                                            alt="icon" /></a>
                                </li>

                                <li>
                                    <a href="https://www.instagram.com/" target="_blank"> <img
                                            src="../icon/instagram.png" alt="icon" />
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Formulario del footer -->
                    <div class="col-lg-6 col-md-6 col-sm-12 width">
                        <div class="address">
                            <h3>Envienos su consulta</h3>
                            <form>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <input class="contactus" placeholder="Nombre" type="text" name="Name">
                                    </div>
                                    <div class="col-sm-12">
                                        <input class="contactus" placeholder="Telefono" type="text" name="Telefono">
                                    </div>
                                    <div class="col-sm-12">
                                        <input class="contactus" placeholder="Email" type="text" name="Email">
                                    </div>
                                    <div class="col-sm-12">
                                        <textarea class="textarea" placeholder="Mensaje" type="text"
                                            name="Mensaje"></textarea>
                                    </div>
                                    <div class="col-sm-12">
                                        <button class="send">Enviar</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>© 2021 Todos los derechos reservados <a href="../index.html">SoporTec</a></p>
            </div>
        </div>
    </footer>




    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
    <script src="./script.js"></script>

    <!-- ---------------------------------- . ---------------------------------- -->
    <!-- archivos js-->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/jquery-3.0.0.min.js"></script>
    <script src="../js/plugin.js"></script>
    <script src="../js/script.js"></script>
    <!-- sidebar -->
    <script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../js/custom.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none"
            });

            $(".zoom").hover(function () {

                $(this).addClass('transition');
            }, function () {

                $(this).removeClass('transition');
            });
        });
    </script>
 


</body>

</html>